<RCC>
    <qresource prefix="/">
        <file>resources/images/copy.png</file>
        <file>resources/images/cut.png</file>
        <file>resources/images/new.png</file>
        <file>resources/images/open.png</file>
        <file>resources/images/paste.png</file>
        <file>resources/images/save.png</file>
        <file>resources/images/refresh.png</file>
        <file>resources/images/view-preview.png</file>
        <file>resources/images/auto-run.png</file>
        <file>resources/images/sel-color.png</file>
        <file>resources/dot_snippets.txt</file>
        <file>resources/arrows/box.gif</file>
        <file>resources/arrows/crow.gif</file>
        <file>resources/arrows/diamond.gif</file>
        <file>resources/arrows/dot.gif</file>
        <file>resources/arrows/inv.gif</file>
        <file>resources/arrows/lbox.gif</file>
        <file>resources/arrows/lcrow.gif</file>
        <file>resources/arrows/ldiamond.gif</file>
        <file>resources/arrows/linv.gif</file>
        <file>resources/arrows/lnormal.gif</file>
        <file>resources/arrows/ltee.gif</file>
        <file>resources/arrows/lvee.gif</file>
        <file>resources/arrows/none.gif</file>
        <file>resources/arrows/normal.gif</file>
        <file>resources/arrows/obox.gif</file>
        <file>resources/arrows/odiamond.gif</file>
        <file>resources/arrows/odot.gif</file>
        <file>resources/arrows/oinv.gif</file>
        <file>resources/arrows/olbox.gif</file>
        <file>resources/arrows/oldiamond.gif</file>
        <file>resources/arrows/olinv.gif</file>
        <file>resources/arrows/olnormal.gif</file>
        <file>resources/arrows/onormal.gif</file>
        <file>resources/arrows/orbox.gif</file>
        <file>resources/arrows/ordiamond.gif</file>
        <file>resources/arrows/orinv.gif</file>
        <file>resources/arrows/ornormal.gif</file>
        <file>resources/arrows/rbox.gif</file>
        <file>resources/arrows/rcrow.gif</file>
        <file>resources/arrows/rdiamond.gif</file>
        <file>resources/arrows/rinv.gif</file>
        <file>resources/arrows/rnormal.gif</file>
        <file>resources/arrows/rtee.gif</file>
        <file>resources/arrows/rvee.gif</file>
        <file>resources/arrows/tee.gif</file>
        <file>resources/arrows/vee.gif</file>
        <file>resources/shapes/trapezium.gif</file>
        <file>resources/shapes/triangle.gif</file>
        <file>resources/shapes/tripleoctagon.gif</file>
        <file>resources/shapes/box3d.gif</file>
        <file>resources/shapes/box.gif</file>
        <file>resources/shapes/circle.gif</file>
        <file>resources/shapes/component.gif</file>
        <file>resources/shapes/diamond.gif</file>
        <file>resources/shapes/doublecircle.gif</file>
        <file>resources/shapes/doubleoctagon.gif</file>
        <file>resources/shapes/egg.gif</file>
        <file>resources/shapes/ellipse.gif</file>
        <file>resources/shapes/folder.gif</file>
        <file>resources/shapes/hexagon.gif</file>
        <file>resources/shapes/house.gif</file>
        <file>resources/shapes/invhouse.gif</file>
        <file>resources/shapes/invtrapezium.gif</file>
        <file>resources/shapes/invtriangle.gif</file>
        <file>resources/shapes/Mcircle.gif</file>
        <file>resources/shapes/Mdiamond.gif</file>
        <file>resources/shapes/Msquare.gif</file>
        <file>resources/shapes/none.gif</file>
        <file>resources/shapes/note.gif</file>
        <file>resources/shapes/octagon.gif</file>
        <file>resources/shapes/oval.gif</file>
        <file>resources/shapes/parallelogram.gif</file>
        <file>resources/shapes/pentagon.gif</file>
        <file>resources/shapes/plaintext.gif</file>
        <file>resources/shapes/point.gif</file>
        <file>resources/shapes/polygon.gif</file>
        <file>resources/shapes/rect.gif</file>
        <file>resources/shapes/rectangle.gif</file>
        <file>resources/shapes/septagon.gif</file>
        <file>resources/shapes/square.gif</file>
        <file>resources/shapes/tab.gif</file>
        <file>resources/images/graphviz_lib.png</file>
        <file>resources/images/app_back_end.png</file>
        <file>resources/images/single-step.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/str-change.png</file>
        <file>resources/images/run.png</file>
    </qresource>
</RCC>
